# flybot

./: Readme.md  build.gradle
src/test/groovy/com/test/flyBot/: specClass.groovy
src/test/groovy/com/test/flyBot/helper/: ExceptionHelper.groovy  requestor.groovy
src/test/java/com/test/flybot/util/: Constants.java  HeaderBuilder.java  ReportHelper.java  utils.java
src/test/resources/: logback.groovy
