plugins {
    id 'groovy'
    id 'java'
}

group 'flyBot'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {


    compile "org.codehaus.groovy:groovy-all:2.4.1"

    compile "org.jsoup:jsoup:1.6.1"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    testCompile "org.hamcrest:hamcrest-core:1.3"
    testCompile "cglib:cglib-nodep:3.1"
    testCompile "org.codehaus.groovy.modules.http-builder:http-builder:0.7"
    compile "org.codehaus.gpars:gpars:1.2.1"
// https://mvnrepository.com/artifact/com.athaydes/spock-reports
    testCompile group: 'com.athaydes', name: 'spock-reports', version: '1.2.10'

    // https://mvnrepository.com/artifact/org.iban4j/iban4j
    compile group: 'org.iban4j', name: 'iban4j', version: '3.2.1'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
// https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
// https://mvnrepository.com/artifact/ch.qos.logback/logback-core
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'





}



task flyBot(type: Test, overwrite: true){
    systemProperty 'com.athaydes.spockframework.report.outputDir', 'build/reports/spock'
}



